# BitCApp

./: .gitignore  GUI.fxml  README.md  nbactions.xml  pom.xml
src/main/java/com/dafsa/: App.java  AppOld.java  BitCoinService.java  DepthChart.java  GUI.java  GUIController.java  OrdersBean.java
src/main/resources/: GUI.fxml  GUIController.java  log4j.properties
src/test/java/com/dafsa/: AppTest.java
