<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="741.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dafsa.GUIController">
  <tabs>
    <Tab text="Depth (XBT/EUR)">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AreaChart fx:id="depth_chart" layoutX="14.0" layoutY="14.0" prefHeight="463.0" prefWidth="706.0" title="Depth chart" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <xAxis>
                      <NumberAxis fx:id="Depth_XAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="Depth_YAxis" side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <Button fx:id="Ex_butt_depth" layoutX="646.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#Ex_butt_depth_click" prefHeight="40.0" prefWidth="80.0" text="Exit" />
                  <Button fx:id="Ref_butt_depth" layoutX="15.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#Ref_butt_depth_click" prefHeight="40.0" prefWidth="80.0" text="Refresh" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Spread (XBT/EUR)">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="spread_chart" layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="703.0" title="Spread chart" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <xAxis>
                      <CategoryAxis fx:id="Spread_XAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="Spread_YAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Button fx:id="Ex_butt_spread_click" layoutX="646.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#Ex_butt_spread_click" prefHeight="40.0" prefWidth="80.0" text="Exit" />
                  <Button fx:id="Ref_butt_spread" layoutX="15.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#Ref_butt_spread_click" prefHeight="40.0" prefWidth="80.0" text="Refresh" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
